# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_poly4EmfxG0N@ep-super-snow-amomut57-pooler.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_poly4EmfxG0N@ep-super-snow-amomut57.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require"
GMAIL_APP_PASSWORD="doagthgzycclaigi"
GMAIL_USER="valuetovictory@gmail.com"
NEON_PROJECT_ID="withered-butterfly-27595333"
PGDATABASE="neondb"
PGHOST="ep-super-snow-amomut57-pooler.c-5.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-super-snow-amomut57.c-5.us-east-1.aws.neon.tech"
PGPASSWORD="npg_poly4EmfxG0N"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-super-snow-amomut57-pooler.c-5.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_poly4EmfxG0N"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_poly4EmfxG0N@ep-super-snow-amomut57-pooler.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_poly4EmfxG0N@ep-super-snow-amomut57-pooler.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_poly4EmfxG0N@ep-super-snow-amomut57.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_poly4EmfxG0N@ep-super-snow-amomut57-pooler.c-5.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
